<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: linear-gradient(
          to right,
          #e29999,
          rgb(157, 209, 236)
        );
      }
      h1 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 50px;
        font-weight: 600;
        line-height: 60px;
        color: #1d0707;
      }
      .button {
        border: none;
        color: rgb(37, 35, 35);
        padding: 5px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #877ff3;
      }
      input {
        width: 50%;
        box-sizing: border-box;
        border-radius: 3px;
        border: 2px solid red;
        background-color: #bfe6d7;
      }
      h2 {
        color: rgb(15, 18, 214);
      }
    </style>
    <title>Car detection</title>
  </head>
  <body>
    <h1 class="font-size-50 line-height-60;">Number plate detection</h1>
    <br />
    <h2>
      <form action="http://192.168.56.101/cgi-bin/s.py">
        <label for="cmd">Enter the number plate</label>
        <input type="text" id="cmd" name="x" />
        <button class="button">Submit</button>
      </form>
    </h2>
  </body>
</html>
